const quoteData = $json;
const deliveryCostInput = $('Code in JavaScript').item.json.deliveryCost;
const notesInput = $('Code in JavaScript').item.json.notes;
const completionTime = $('Code in JavaScript').item.json.completionTime;

// Parse stored data
let totals = {};
let components = [];
try {
  totals = JSON.parse(quoteData.TotalsJSON);
  components = JSON.parse(quoteData.ComponentsJSON);
} catch(e) {
  totals = { subtotal: '0.00', gst: '0.00', total: '0.00' };
  components = [];
}

// Calculate NEW totals with delivery
const deliveryCost = parseFloat(deliveryCostInput) || 0;
const subtotal = parseFloat(totals.subtotal) || 0;
const gst = parseFloat(totals.gst) || 0;
const newTotal = subtotal + gst + deliveryCost;

// Build MOBILE component cards
let mobileCards = '';
components.forEach((comp, index) => {
  const letter = String.fromCharCode(65 + index);
  mobileCards += `
    <div style="background: #f9f9f9; border: 2px solid #055902; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
      <div style="background: #055902; color: white; padding: 8px; margin: -15px -15px 10px -15px; border-radius: 6px 6px 0 0;">
        <strong>Component ${letter}: ${comp.species || ''}</strong>
      </div>
      <table style="width: 100%; border: none; margin: 0;">
        <tr>
          <td style="padding: 5px 0; border: none;"><strong>Thickness:</strong></td>
          <td style="padding: 5px 0; text-align: right; border: none;">${comp.thickness || 0}mm</td>
        </tr>
        <tr>
          <td style="padding: 5px 0; border: none;"><strong>Width:</strong></td>
          <td style="padding: 5px 0; text-align: right; border: none;">${comp.width || 0}mm → ${comp.stockWidth || 0}mm</td>
        </tr>
        <tr>
          <td style="padding: 5px 0; border: none;"><strong>Length:</strong></td>
          <td style="padding: 5px 0; text-align: right; border: none;">${comp.length || 0}mm</td>
        </tr>
        <tr>
          <td style="padding: 5px 0; border: none;"><strong>Quantity:</strong></td>
          <td style="padding: 5px 0; text-align: right; border: none;">${comp.quantity || 0} pieces</td>
        </tr>
        <tr>
          <td style="padding: 5px 0; border: none;"><strong>Total Stock:</strong></td>
          <td style="padding: 5px 0; text-align: right; border: none;"><strong>${comp.totalStockPieces || 0} pieces</strong></td>
        </tr>
      </table>
      <div style="font-size: 11px; color: #666; margin-top: 8px; padding-top: 8px; border-top: 1px solid #ddd;">
        ${comp.nestingNote || ''} • waste allowance
      </div>
    </div>
  `;
});

// Build DESKTOP table rows
let tableRows = '';
components.forEach((comp, index) => {
  const letter = String.fromCharCode(65 + index);
  tableRows += `<tr>
    <td style="border: 1px solid #ddd; padding: 8px;"><strong>${letter}</strong></td>
    <td style="border: 1px solid #ddd; padding: 8px;"><strong>${comp.species || ''}</strong></td>
    <td style="border: 1px solid #ddd; padding: 8px;">${comp.thickness || 0}mm</td>
    <td style="border: 1px solid #ddd; padding: 8px;">${comp.width || 0}mm → ${comp.stockWidth || 0}mm</td>
    <td style="border: 1px solid #ddd; padding: 8px;">${comp.length || 0}mm</td>
    <td style="border: 1px solid #ddd; padding: 8px; text-align: center;">${comp.quantity || 0}</td>
    <td style="border: 1px solid #ddd; padding: 8px; text-align: center;"><strong>${comp.totalStockPieces || 0}</strong></td>
  </tr>
  <tr>
    <td colspan="7" style="border: 1px solid #ddd; padding: 8px; background: #f9f9f9; font-size: 12px; color: #666;">${comp.nestingNote || ''} • waste allowance</td>
  </tr>`;
});

// Delivery row
const deliveryRow = quoteData.DeliveryOption === 'pickup'
  ? `<tr><td style="padding: 8px 0; border: none;"><strong>Pickup:</strong></td><td style="padding: 8px 0; text-align: right; border: none;"><strong>No charge</strong></td></tr>`
  : `<tr><td style="padding: 8px 0; border: none;"><strong>Delivery:</strong></td><td style="padding: 8px 0; text-align: right; border: none;"><strong>$${deliveryCost.toFixed(2)}</strong></td></tr>`;

// Customer email HTML
const customerEmailHTML = `<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
  font-family: Arial, sans-serif; 
  margin: 0;
  padding: 0;
}
.header { 
  background: #c5aa7f; 
  color: white; 
  padding: 15px; 
  text-align: center;
}
.header img { 
  height: 60px;
  max-width: 200px;
}
.header h1 { 
  margin: 10px 0 0 0; 
  font-size: 24px;
}
.content { 
  padding: 20px; 
  max-width: 600px;
  margin: 0 auto;
}
.summary { 
  background: #f0f8f0; 
  padding: 15px; 
  border-radius: 5px; 
  margin: 20px 0; 
}
.desktop-table { 
  display: block;
}
.mobile-cards {
  display: none;
}
table { 
  border-collapse: collapse; 
  width: 100%;
}
th { 
  background: #055902; 
  color: white; 
  padding: 10px; 
  border: 1px solid #ddd; 
}
.totals { 
  background: #055902; 
  color: white; 
  padding: 20px; 
  border-radius: 5px; 
  margin: 20px 0; 
}
.totals table {
  width: 100%;
  border: none;
}
.totals td {
  padding: 8px 0;
  border: none;
  color: white;
}
.total-row { 
  border-top: 2px solid white !important;
  font-size: 20px;
  padding-top: 12px !important;
}

@media screen and (max-width: 600px) {
  .header {
    padding: 12px;
  }
  .header img {
    height: 45px;
  }
  .header h1 {
    font-size: 20px;
  }
  .content {
    padding: 15px;
  }
  .desktop-table {
    display: none !important;
  }
  .mobile-cards {
    display: block !important;
  }
  .totals {
    padding: 15px;
  }
  .totals td {
    font-size: 14px;
  }
  .total-row {
    font-size: 18px !important;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="https://trendtimbers.com.au/wp-content/uploads/2025/08/Trend-Timbers-Logo2.png" alt="Trend Timbers">
  <h1>Your Timber Quote</h1>
</div>

<div class="content">
  <div class="summary">
    <h2 style="margin-top: 0; font-size: 20px;">Hi ${quoteData.StudentName},</h2>
    <p style="margin-bottom: 0;">Thank you for your quote request! Here's your detailed timber quote for your ${quoteData.School} project.</p>
  </div>
  
  <h2 style="font-size: 20px; margin-bottom: 15px;">Quote Details</h2>
  
  <!-- DESKTOP TABLE -->
  <div class="desktop-table">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Species</th>
          <th>Thick</th>
          <th>Width</th>
          <th>Length</th>
          <th>Qty</th>
          <th>Total Pieces</th>
        </tr>
      </thead>
      <tbody>${tableRows}</tbody>
    </table>
  </div>
  
  <!-- MOBILE CARDS -->
  <div class="mobile-cards">
    ${mobileCards}
  </div>
  
  <div class="totals">
    <table>
      <tr><td><strong>Subtotal:</strong></td><td style="text-align: right;"><strong>$${subtotal.toFixed(2)}</strong></td></tr>
      <tr><td><strong>GST (10%):</strong></td><td style="text-align: right;"><strong>$${gst.toFixed(2)}</strong></td></tr>
      ${deliveryRow}
      <tr class="total-row"><td><strong>TOTAL:</strong></td><td style="text-align: right;"><strong>$${newTotal.toFixed(2)}</strong></td></tr>
    </table>
  </div>
  
  ${notesInput ? `<div style="background: #e3f2fd; padding: 15px; border-radius: 5px; margin: 20px 0; border-left: 4px solid #2196F3;"><strong>Special Notes:</strong><br>${notesInput}</div>` : ''}
  
  <div style="background: #fff3cd; padding: 15px; border-radius: 5px; border-left: 4px solid #856404;">
    <p style="margin: 0; color: #856404; font-size: 14px;"><strong>Next Steps:</strong><br>
    1. If you're happy with this quote, call us on <strong>(02) 4577 5277</strong> to arrange payment<br>
    2. Your order enters our milling queue once payment is received<br>
    3. Estimated completion time: <strong>${completionTime}</strong></p>
  </div>
  
  <div style="text-align: center; padding: 20px; margin-top: 20px; color: #666; font-size: 13px; border-top: 1px solid #ddd;">
    <p style="margin: 5px 0;"><strong>Trend Timbers</strong><br>
    Phone: (02) 4577 5277<br>
    Email: info@trendtimbers.com.au</p>
  </div>
</div>
</body>
</html>`;

return [{
  json: {
    to: quoteData.StudentEmail,
    subject: `Your Timber Quote from Trend Timbers`,
    html: customerEmailHTML,
    quoteId: quoteData.QuoteID,
    deliveryCost: deliveryCost,
    notes: notesInput,
    newTotal: newTotal.toFixed(2)
  }
}];